#Thu, 16 Aug 2012 13:59:38 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=71
fmlbuild.githash=gaf06c97
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=289
